<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* Nav-Bar Start */
        

#navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: burlywood;
    padding: 10px;
    top: 0%;
    position: fixed;
    z-index: 1;
    left: 0%;
}

#navbar a{
    text-decoration: none;
    color: brown;
    font-size: 20px;
}

#navbar a:hover{
    color: rgb(31, 27, 27);
}
        /* Nav-Bar End*/

#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
}
.box{
    width: 200px;
    height: auto;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.image{
    width: 100%;
    height: 200px;
}
.name{
    font-size: 20px;
    color: brown;
}
.price{
    font-size: 20px;
    color: brown;
}
.button{
    background-color: brown;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.button:hover{
    background-color: rgb(31, 27, 27);
    color: white;
}






</style>
<body>
    <!-- Nav-Bar Start -->

    <div id="container">

        <div id="navbar">
            
            
                <a href="#home">Home</a>
                <a href="./mens.html">Men's</a>
                <a href="./mens.html">Women's</a>
                <a href="./payment.html">Payment</a>
                <a href="./login.html">Sign In</a>
                <a href="./signup.html">Sign Up </a>
                <a href="./cart.html">Cart 🛒</a>
        </div>

    </div>    
    <!-- Nav-Bar End  -->

    <div id="container"></div>

</body>
</html>
<script>

var menData = [

    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },
    {image: "https://images.meesho.com/images/products/204307799/pd2lf_400.webp",
     name: "Stylish Formal Shirts For Mens",
     price: '₹167'
    },

]

var cartData;

if(localStorage.getItem("cartData") == null){
    cartData = [];
}else{
    cartData = JSON.parse(localStorage.getItem("cartData"));
}

menData.forEach(element => {
    
    var box = document.createElement("div");
    box.setAttribute("class", "box");

    var image = document.createElement("img");
    image.setAttribute("src", element.image);
    image.setAttribute("class", "image");
    

    var name = document.createElement("h3");
    name.innerText = element.name;
    name.setAttribute("class", "name");

    var price = document.createElement("h3");
    price.innerText = element.price;
    price.setAttribute("class", "price");
    
    var button = document.createElement("button");
    button.innerText = "Add to Cart";
    button.setAttribute("class", "button");
    
    button.addEventListener("click", function(){
    
        cartData.push(element);
        localStorage.setItem("cartData", JSON.stringify(cartData));
        alert("Added to Cart");
    })
   
    box.append(image, name, price, button);
   
    document.getElementById("container").append(box);
   

});




</script>